 ### PLEASE READ THIS FILE

UID        : MAGIC_TWEAKS
VER        : RELEASE CODES
DEV        : BANG LEVV
SUPPORT US : https://m.youtube.com/@Banglevv
×××××××××××××××××××××××××××××××××××××××××××××
SUPPORTED DEVICES
* Universal All Phone
* support all games
* Rooted & Non Rooted Devices
* Unlock & Lock Bootloader
* Stock & Custom ROM
* Running Android 10+
×××××××××××××××××××××××××××××××××××××××××××××

## INTRUCTIONS

* TUNER: Tuner is a config game dashboard to increase FPS and stability when playing games

* INTERNET: improvement Internet Speed

* TWEAKS: Main Tweaks For Better Performance (all in one tweaks) with some Optimizer

* UNINSTALLER: removed all magic tweaks codes

* LEGACY: magisk module for root users

_____________________________________________

## IMPORTANT

🚫 NOTED [ PLEASE, DONT CHANGE ANYTHING "NAME, PATH, FOLDER" FILES/FOLDER ON THIS TWEAKS.

🚫 DWYOR = do it your own risk.
* I am not responsible for damaged devices, dead SD cards,
* thermonuclear war, or you are fired because the alarm application failed. Please
* Do some research if you have any concerns about the features included in this FILES
* before flashing it! YOU choose to make these modifications, and if
* You accuse me of messing with your device, I will laugh at you.
_____________________________________________

## INSTALLATIONS

 ° install [ MAGIC TWEAKS ], extract on internal Storage ( important ).

 ° raname folder MAGIC-VIP To MAGICV

 ° use [ brevent, ladb, bugjaeger or command windows ] for install files.

 ° run tweak  : sh /sdcard/MAGICV/NameFiles
 ° run config : sh /sdcard/MAGICV/Tuner/NameFolder/ConfigGame
   example    : sh /sdcard/MAGICV/Tuner/gaming/allgames/angle/high.sh

 ° Do Not Reboot After Completed.
____________________________________________________

# HOW TO UNINSTALL
 ° use [ brevent, ladb, bugjaeger or command windows ] for install files.

 ° UNINSTALLER  : sh /sdcard/MAGICV/uninstaller.sh
____________________________________________________