# CAUTION: file legacy bisa menyebabkan BRICK/BOOTLOOP di beberapa perangkat android, memasang artinya menerima resiko.
# DWYOR: DO WITH YOUR OWN RISK.

# INDOENSIA
jika perangkat anda sudah di root, pasang file legacy menggunakan magisk manager, magisk delta atau KSU terlebih dahulu.

Restart Perangkat android, atau alternatifnya "banting"

jika anda sudah memasang file legacy, anda bisa melanjutkan memasang magic tweak, pasang magic tweak sesuai dengan intruksi dengan menggunakan aplikasi yang di rekomendasikan.
_ ladb
_ Bugjaeger
_ Brevent
_ Mt Manager
_ Termux
_ Terminal emulator
_ Command line

# CAUTION: Legacy files can cause BRICK/BOOTLOOP on some Android devices, installing means accepting the risk.
# DWYOR: DO WITH YOUR OWN RISK
# ENGLISH
If your device is rooted, install this file using Magisk Manager, Magisk Delta or KSU first.

Restart Android device, or alternatively "throw"

If you have installed legacy file, you can continue installing magic tweak, install magic tweak according to the instructions using recommended application.
_ ladb
_ Bugjaeger
_ Brevent
_ Mt Manager
_ Termux
_ Terminal emulator
_ Command line